[supervisord]
nodaemon=true
user=root

[program:influxdb]
command=sh -c "/etc/influxdb/influxd && kill $(pidof supervisord)"
autostart=true
autorestart=true

[program:telegraf]
command=sh -c "/usr/bin/telegraf --config /etc/telegraf/telegraf.conf && kill $(pidof supervisord)"
autostart=true
autorestart=true