[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
stdout_logfile=/var/log/nginx.log
autostart=true
autorestart=true

[program:php-fpm]
command=sh -c "/usr/sbin/php-fpm7 -R -F && kill $(pidof supervisord)"
autostart=true
autorestart=true