server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl ;
        listen [::]:443 ssl ;

        server_name _;
        ssl_certificate /etc/ssl/certs/nginx-ajeanette.crt;
        ssl_certificate_key /etc/ssl/private/nginx-ajeanette.key;

        root /var/www/;

        index index.html;

		location / {
				autoindex on;
				try_files $uri $uri/ =404;
		}

        location ~ \/phpmyadmin {
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://$host:5000;
	    }

        location /wordpress {
		    return 307 http://$host:5050;
	    }

	    location /index.php {
		    return 301 http://$host/phpmyadmin/;
	    }

}