[supervisord]
nodaemon=true
user=root

[program:nginx]
command=bash -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true

[program:sshd]
command=bash -c "/usr/sbin/sshd -D && kill $(pidof supervisord)"
autostart=true
autorestart=true